<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy Birthday </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.3/dist/confetti.browser.min.js"></script>
  </head>
  <body>
    <script src="script.js"></script>
    <div id="preempt">
      <button class="button centeredcon" style="position:absolute;top:50vh;z-index:100;" onclick="flash_it()">Click to open</button>
      <img src="/gift.png" class="centered" height="500px;">
    </div>
    <div id="flash" class="centered"></div>
    <div id="postempt" style="display:none;">
      <img src="/banner.png">
      <h1 class="centered" style="color:white;font-size:60px;">Happy birthday <span id="name">Name goes here</span>!!!</h1>
      <h2 class="centered" id="msg" style="color:gray;font-size:36px;top:60vh;"></h2
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const namme = urlParams.get("name")
      const message = urlParams.get("msg")
      document.getElementById("name").innerHTML = namme
      document.getElementById("msg").innerHTML = message
      document.querySelector("title").innerHTML += namme
      function flash_it(){
        document.getElementById("flash").classList.add("flashin")
        setTimeout(function(){
          conf()
          document.getElementById("flash").classList.add("flashout");
          document.getElementById("preempt").remove()
          document.getElementById("postempt").style.display="block"
        },400)
      }
    </script>
  </body>
</html>