.centered{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
html{
  text-align:center;
  background-color:black;
  }
  body{padding:0px;margin:0px;}
.button {
  left:45vw;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@keyframes fade{
  0%{box-shadow:0px 0px 16px white;}
  50%{box-shadow:0px 0px 0px white;}
  100%{box-shadow:0px 0px 16px white;}
}
@keyframes flashin{
  from{height:0px;width:0px;}
  to{height:100vh;width:100vw;}
}
@keyframes flashout{
  from{height:100vh;width:100vw;}
  to{height:0px;width:0px;}
}
.flashin{
  height:100vh;width:100vw;
  animation:flashin 0.2s 1;
}
.flashout{
  height:0px;width:0px;
  animation:flashout 0.2s 1;
}
#flash{
  z-index:10000000;
  background-color:whitesmoke;
}